# SSR_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: money.json
app/src/main/java/com/google/android/gms/fit/samples/backgroundgps/: AlarmRecever.java  BeaconService.java  HttpUtil_Beacon.java  HttpUtil_BeaconUpdate.java  HttpUtil_GPS.java  HttpUtil_PUSH.java  LocationManage.java  RealService.java  RebootRecever.java  RestartService.java
app/src/main/java/com/google/android/gms/fit/samples/common/logger/: LogView.java
app/src/main/java/com/google/android/gms/fit/samples/stepcounter/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  HttpClient.java  MainActivity.java  NotificationService.java  RemoteControlReceiver.java
app/src/main/java/com/shin/ssr/get/: HttpUtil_P.java
app/src/main/java/com/shin/ssr/layout/chart/: MyMarkerView.java  MyXAxisValueFormatter.java
app/src/main/java/com/shin/ssr/layout/notification/: GlobalNotificationBuilder.java  PushNotification.java
app/src/main/java/com/shin/ssr/layout/notification/handlers/: BigPictureSocialIntentService.java  BigPictureSocialMainActivity.java  HttpUtil_Push.java  MessagingIntentService.java  MessagingMainActivity.java  MockDatabase.java  NotificationUtil.java
app/src/main/java/com/shin/ssr/layout/point/: HttpUtil_P.java  HttpUtil_P_TOTAL.java  HttpUtil_P_UPDATE.java  Point.java  SSGMoneyPopup.java
app/src/main/java/com/shin/ssr/layout/tab/: FinanceTab.java  FitTab.java  HttpUtil.java  HttpUtil_Todo.java  HttpUtil_Todo1.java  HttpUtil_ssgMoney.java  LifeTab.java  MyUtils.java  PaymentTab.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabPagerAdapter.java
app/src/main/java/com/shin/ssr/utils/: AsyncListener.java
app/src/main/java/com/shin/ssr/vo/: LocationVO.java  MallVO.java  MallsVO.java  ProductVO.java  StepVO.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bottom_line.xml  buttonshape.xml  recomshape.xml
app/src/main/res/drawable-xxhdpi/: amin.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_big_picture_main.xml  activity_colored_line.xml  activity_lottie_ssgmoney.xml  activity_main.xml  activity_main_gps.xml  activity_main_noti.xml  activity_messaging_main.xml  activity_point.xml  activity_point_convers_popup.xml  activity_recommend_product.xml  finance_tab_activity.xml  fit_tab_activity.xml  help_popup_activity.xml  help_popup_activity2.xml  life_tab_activity.xml  line_chart_activity.xml  markerviewtext.xml  notification_service.xml  payment_tab_activity.xml  popup_money.xml  popup_window.xml  popup_window2.xml  popup_window3.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  yes_or_no_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
