apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.stepcounter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    // Note, specific version numbers are managed in gradle.properties. This is preferred since it
    // easily keeps sub-projects on the same versions.
    implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.estimote:sdk:1.0.12'
    implementation files('lib/minewBeaconScan.jar')


    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    implementation 'com.airbnb.android:lottie:2.1.0'

}