apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.stepcounter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Note, specific version numbers are managed in gradle.properties. This is preferred since it
    // easily keeps sub-projects on the same versions.
    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
    compile "com.google.android.gms:play-services-auth:${google_play_services_library}"
    compile "com.android.support:appcompat-v7:27.0.0"
    compile "com.android.support:design:28.0.0"
    compile 'im.dacer:AndroidCharts:1.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

}