<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="70dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_top2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/finance"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/tap_bg_off"
                    android:gravity="center"
                    android:onClick="sendToFinance"
                    android:text="금융"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/payment"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/tap_bg_on"
                    android:textColor="#d94d32"
                    android:gravity="center"
                    android:onClick="sendToPay"
                    android:text="결제"
                    android:textSize="18dp" />


                <Button
                    android:id="@+id/lifestyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/tap_bg_off"
                    android:gravity="center"
                    android:onClick="sendToLife"
                    android:text="생활"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/steps"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/tap_bg_off"
                    android:gravity="center"
                    android:onClick="sendToFit"
                    android:text="Fit"
                    android:textSize="18dp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ssg_payment2" />
        </RelativeLayout>

</RelativeLayout>