<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shin.ssr.layout.tab.FitTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_top2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:orientation="horizontal"
        android:id="@+id/tabs"
        >

        <Button
            android:id="@+id/finance"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_off"
            android:gravity="center"
            android:onClick="sendToFinance"
            android:text="금융"
            android:textSize="18dp" />

        <Button
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_off"
            android:gravity="center"
            android:text="결제"
            android:textSize="18dp" />


        <Button
            android:id="@+id/lifestyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_off"
            android:gravity="center"
            android:onClick="sendToLife"
            android:text="생활"
            android:textSize="18dp" />

        <Button
            android:id="@+id/steps"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_on"
            android:textColor="#d94d32"
            android:gravity="center"
            android:text="Fit"
            android:textSize="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="0dp">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginBottom="241dp" />

        </LinearLayout>
-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/chart_layout"
            android:background="@color/chartbg"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:src="@drawable/info"
                android:layout_margin="7dp"
                android:id="@+id/helppop"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="오늘의 걸음 수  "
                android:fontFamily="@font/applesgothic_regular"
                android:textSize="20dp"
                android:textColor="@color/ssgpaydark"
                android:background="@color/chartbg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/steps_taken"
                android:text=""
                android:fontFamily="@font/applesgothic_regular"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/ssgpaydark"
                android:background="@drawable/bottom_line"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/chart_layout">

            <Button
                android:id="@+id/button3"
                android:layout_width="327dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/applesgothic_regular"
                android:onClick="sendToPoint"
                android:shadowColor="#C2BCBD"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/point_convert"
                android:textColor="#2B2B2B"
                android:drawableEnd="@drawable/cart_icon"
                android:paddingRight="10dp"
                android:paddingLeft="35dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="120dp"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/todo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:onClick="stepgoal1"
                    android:text="매장 방문"
                   />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="120dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text=""
                />
            <TextView
                android:id="@+id/todo1"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stepgoal2"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="걸음 수 달성"
                android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="120dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text=""
                />
            <TextView
                android:id="@+id/todo3"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stepgoal3"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="SSG 페이콘 선물"
                android:gravity="start"/>
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backmain"
        android:background="#a1000000"
        android:visibility="gone">

    </FrameLayout>
</RelativeLayout>