<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shin.ssr.layout.tab.FitTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/main">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_top" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:orientation="horizontal"
        android:id="@+id/tabs"
        >

        <Button
            android:id="@+id/finance"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_off"
            android:gravity="center"
            android:onClick="sendToFinance"
            android:text="금융"
            android:textSize="18dp" />

        <Button
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_off"
            android:gravity="center"
            android:onClick="sendToPay"
            android:text="결제"
            android:textSize="18dp" />


        <Button
            android:id="@+id/lifestyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_off"
            android:gravity="center"
            android:onClick="sendToLife"
            android:text="생활"
            android:textSize="18dp" />

        <Button
            android:id="@+id/steps"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tap_bg_on"
            android:textColor="#d94d32"
            android:gravity="center"
            android:text="Fit"
            android:textSize="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="0dp">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginBottom="241dp" />

        </LinearLayout>
-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/chart_layout"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:src="@drawable/info"
                android:layout_margin="7dp"
                android:id="@+id/helppop"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="오늘의 걸음 수  "
                android:fontFamily="@font/applesgothic_regular"
                android:textSize="20dp"
                android:textColor="@color/ssgpaydark"
                android:background="@color/chartbg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/steps_taken"
                android:text=""
                android:fontFamily="@font/applesgothic_regular"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/ssgpaydark"
                android:background="@color/chartbg"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/chart_layout">



    <!--        <Button
                android:id="@+id/button2"
                android:layout_width="179dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginBottom="171dp"
                android:text="알림을 보내라아아아"
             />

            <Button
                android:id="@+id/button3"
                android:layout_width="179dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="111dp"
                android:layout_marginBottom="124dp"
                android:text="마트 방문" />
-->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Point"
                android:onClick="sendToPoint"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>