<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/main">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_inidicator" />

        <ImageView
            android:id="@+id/ssglogo"
            android:layout_width="314dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ssgpaylogo2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:orientation="horizontal"
        android:id="@+id/tabs"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="금융"
            android:id="@+id/finance"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:onClick="sendToFinance"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/payment"
            android:text="결제"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:onClick="sendToPay"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lifestyle"
            android:text="생활"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:onClick="sendToLife"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/steps"
            android:text="Fit"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="0dp">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginBottom="241dp" />

        </LinearLayout>
-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/chart_layout"
            >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/chart_layout">
        <Button
            android:id="@+id/button2"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginBottom="171dp"
            android:text="오늘 걸음 수 달성" />

        <Button
            android:id="@+id/button3"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginLeft="111dp"
            android:layout_marginBottom="124dp"
            android:text="마트 방문" />

        <Button
            android:id="@+id/button4"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="77dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>