<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shin.ssr.layout.tab.FitTab">


    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="#A1FFCE"
        CircleProgressView:cpv_barColor1="#FAFFD1"
        CircleProgressView:cpv_barWidth="50dp"
        CircleProgressView:cpv_fillColor="#EBFFFFFF"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="1"
        CircleProgressView:cpv_outerContourColor="#008000"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="#C8A1FFCE"
        CircleProgressView:cpv_rimWidth="50dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_text="Cheer up!"
        CircleProgressView:cpv_textColor="#2A7F53"
        CircleProgressView:cpv_textSize="10dp"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="#2A7F53"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitSize="5dp" />


</LinearLayout>